<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style >
		body{
			width: 630px;
			height: 630px;
			padding: 24px;
			border: 3px solid red;
		}
		.a{
			width: 180px;
			height: 180px;
			position: absolute;
			background: red;
			text-align: center;
			text-align: center;
			line-height: 180px;
		}
		.b{
			width: 180px;
			height: 180px;
			position: relative;
			background: red;
			left : 360px;
			text-align: center;
			line-height: 180px;
		}
		.c{
			width: 180px;
			height: 180px;
			position: relative;
			background: red;
			left : 360px;
			top: 180px;
			text-align: center;
			line-height: 180px;
		}
		.d{
			width: 180px;
			height: 180px;
			position: relative;
			background: blue;
			bottom:180px;
			left: 180px;
			text-align: center;
			line-height: 180px;
		}
		.e{
			width: 180px;
			height: 180px;
			position: relative;
			background: red;
			bottom: 180px;
			text-align: center;
			line-height: 180px;
		}
	</style>
</head>
<body>
	<div class="a">圆通</div>
	<div class="b">顺丰</div>
	<div class="c">韵达</div>
	<div class="d">申通</div>
	<div class="e">百世</div>
</body>
	</html>
