<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.c1{
		width: 180px;
		height: 180px;
		border:1px solid black;
		position:absolute;
		left:40%;top:40%;
		background:lightBlue;
	}
	.c2{
		width: 180px;
		height: 180px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:50%;top:40%;
	}
	.c3{
		width: 180px;
		height: 180px;
		border:1px solid black;
		background:yellow;
		position:absolute;
		left:40%;top:40%;
	}
	.c4{
		width: 180px;
		height: 180px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;
	}
	.c5{
		width: 180px;
		height: 180px;
		border:1px solid black;
		background:lightBlue;
		position:absolute;
		left:40%;top:50%;		
	}
	</style>
</head>
<body>	<div class="c5">
		<div class="c4">
			<div class="c3">
		<div class="c2">
	<div class="c1"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>